CLASS=1
PUBLIC=2
PRIVATE=3
VOID=4
INT=5
FLOAT=6
DOUBLE=7
CHAR=8
BOOL=9
STRING=10
STD=11
RETURN=12
NEW=13
IF=14
ELSE=15
WHILE=16
INCLUDE=17
LBRACE=18
RBRACE=19
LPAREN=20
RPAREN=21
SEMI=22
COMMA=23
DOT=24
ASSIGN=25
PLUS=26
MINUS=27
STAR=28
DIV=29
QUOTE=30
COLON=31
COLONCOLON=32
LEFT_SHIFT=33
RIGHT_SHIFT=34
LT=35
GT=36
ID=37
NUMBER=38
STRING_LITERAL=39
LINE_COMMENT=40
BLOCK_COMMENT=41
WS=42
'class'=1
'public'=2
'private'=3
'void'=4
'int'=5
'float'=6
'double'=7
'char'=8
'bool'=9
'string'=10
'std'=11
'return'=12
'new'=13
'if'=14
'else'=15
'while'=16
'#include'=17
'{'=18
'}'=19
'('=20
')'=21
';'=22
','=23
'.'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'"'=30
':'=31
'::'=32
'<<'=33
'>>'=34
'<'=35
'>'=36
