CLASS=1
PUBLIC=2
PRIVATE=3
VOID=4
INT=5
FLOAT=6
DOUBLE=7
CHAR=8
BOOL=9
STRING=10
STD=11
RETURN=12
NEW=13
IF=14
ELSE=15
WHILE=16
INCLUDE=17
LBRACE=18
RBRACE=19
LPAREN=20
RPAREN=21
SEMI=22
COMMA=23
DOT=24
ASSIGN=25
QUOTE=26
COLONCOLON=27
LEFT_SHIFT=28
RIGHT_SHIFT=29
LT=30
GT=31
ID=32
NUMBER=33
STRING_LITERAL=34
LINE_COMMENT=35
BLOCK_COMMENT=36
WS=37
'class'=1
'public'=2
'private'=3
'void'=4
'int'=5
'float'=6
'double'=7
'char'=8
'bool'=9
'string'=10
'std'=11
'return'=12
'new'=13
'if'=14
'else'=15
'while'=16
'#include'=17
'{'=18
'}'=19
'('=20
')'=21
';'=22
','=23
'.'=24
'='=25
'"'=26
'::'=27
'<<'=28
'>>'=29
'<'=30
'>'=31
