token literal names:
null
'class'
'public'
'private'
'void'
'int'
'float'
'double'
'char'
'bool'
'string'
'std'
'return'
'new'
'if'
'else'
'while'
'#include'
'{'
'}'
'('
')'
';'
','
'.'
'='
'+'
'-'
'*'
'/'
'"'
':'
'::'
'<<'
'>>'
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
CLASS
PUBLIC
PRIVATE
VOID
INT
FLOAT
DOUBLE
CHAR
BOOL
STRING
STD
RETURN
NEW
IF
ELSE
WHILE
INCLUDE
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
DOT
ASSIGN
PLUS
MINUS
STAR
DIV
QUOTE
COLON
COLONCOLON
LEFT_SHIFT
RIGHT_SHIFT
LT
GT
ID
NUMBER
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
preprocessorDirective
classDeclaration
classBody
classBodyElement
accessModifier
methodDefinition
functionDefinition
parameterList
type
variableDeclaration
statement
methodCall
argumentList
functionCall
expression
shiftExpression
additiveExpression
multiplicativeExpression
postfixExpression
postfixOp
primaryExpression
assignement
objectDeclaration


atn:
[4, 1, 42, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 197, 8, 16, 10, 16, 12, 16, 200, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 205, 8, 17, 10, 17, 12, 17, 208, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 213, 8, 18, 10, 18, 12, 18, 216, 9, 18, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 2, 0, 4, 10, 37, 37, 1, 0, 26, 27, 1, 0, 28, 29, 255, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 53, 3, 2, 1, 0, 49, 53, 3, 4, 2, 0, 50, 53, 3, 14, 7, 0, 51, 53, 3, 22, 11, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 17, 0, 0, 60, 61, 5, 35, 0, 0, 61, 62, 5, 37, 0, 0, 62, 63, 5, 36, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 37, 0, 0, 66, 67, 5, 18, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 19, 0, 0, 69, 70, 5, 22, 0, 0, 70, 5, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 83, 3, 10, 5, 0, 78, 83, 3, 12, 6, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 22, 0, 0, 81, 83, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 89, 5, 31, 0, 0, 86, 87, 5, 3, 0, 0, 87, 89, 5, 31, 0, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 92, 5, 2, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 37, 0, 0, 95, 97, 5, 20, 0, 0, 96, 98, 3, 16, 8, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 21, 0, 0, 100, 104, 5, 18, 0, 0, 101, 103, 3, 22, 11, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 19, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 37, 0, 0, 111, 113, 5, 20, 0, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 120, 5, 18, 0, 0, 117, 119, 3, 22, 11, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 19, 0, 0, 124, 15, 1, 0, 0, 0, 125, 130, 3, 20, 10, 0, 126, 127, 5, 23, 0, 0, 127, 129, 3, 20, 10, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 136, 5, 32, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 143, 5, 37, 0, 0, 141, 142, 5, 25, 0, 0, 142, 144, 3, 30, 15, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 22, 0, 0, 147, 166, 1, 0, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 5, 22, 0, 0, 150, 166, 1, 0, 0, 0, 151, 152, 3, 46, 23, 0, 152, 153, 5, 22, 0, 0, 153, 166, 1, 0, 0, 0, 154, 155, 3, 44, 22, 0, 155, 156, 5, 22, 0, 0, 156, 166, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 22, 0, 0, 159, 166, 1, 0, 0, 0, 160, 162, 5, 12, 0, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 22, 0, 0, 165, 145, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 5, 37, 0, 0, 170, 172, 5, 20, 0, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 21, 0, 0, 175, 25, 1, 0, 0, 0, 176, 181, 3, 30, 15, 0, 177, 178, 5, 23, 0, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 187, 5, 20, 0, 0, 186, 188, 3, 26, 13, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 3, 32, 16, 0, 192, 31, 1, 0, 0, 0, 193, 198, 3, 34, 17, 0, 194, 195, 5, 33, 0, 0, 195, 197, 3, 34, 17, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 36, 18, 0, 202, 203, 7, 1, 0, 0, 203, 205, 3, 36, 18, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 38, 19, 0, 210, 211, 7, 2, 0, 0, 211, 213, 3, 38, 19, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 3, 42, 21, 0, 218, 220, 3, 40, 20, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 229, 5, 37, 0, 0, 226, 227, 5, 24, 0, 0, 227, 229, 5, 37, 0, 0, 228, 224, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 238, 5, 37, 0, 0, 231, 238, 5, 39, 0, 0, 232, 238, 5, 38, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 30, 15, 0, 235, 236, 5, 21, 0, 0, 236, 238, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 3, 30, 15, 0, 242, 45, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 37, 0, 0, 245, 47, 1, 0, 0, 0, 24, 52, 54, 74, 82, 88, 91, 97, 104, 113, 120, 130, 135, 143, 162, 165, 172, 181, 187, 198, 206, 214, 221, 228, 237]