token literal names:
null
'class'
'public'
'private'
'void'
'int'
'float'
'double'
'char'
'bool'
'string'
'std'
'return'
'new'
'if'
'else'
'while'
'#include'
'{'
'}'
'('
')'
';'
','
'.'
'='
'"'
'::'
'<<'
'>>'
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
CLASS
PUBLIC
PRIVATE
VOID
INT
FLOAT
DOUBLE
CHAR
BOOL
STRING
STD
RETURN
NEW
IF
ELSE
WHILE
INCLUDE
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
DOT
ASSIGN
QUOTE
COLONCOLON
LEFT_SHIFT
RIGHT_SHIFT
LT
GT
ID
NUMBER
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
preprocessorDirective
classDeclaration
classBody
methodDeclaration
functionDefinition
parameterList
type
variableDeclaration
statement
methodCall
argumentList
expression
assignement
objectDeclaration


atn:
[4, 1, 37, 156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 2, 0, 4, 10, 32, 32, 1, 0, 32, 34, 159, 0, 36, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 35, 3, 2, 1, 0, 31, 35, 3, 4, 2, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 18, 9, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 17, 0, 0, 42, 43, 5, 30, 0, 0, 43, 44, 5, 32, 0, 0, 44, 45, 5, 31, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 32, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 19, 0, 0, 51, 5, 1, 0, 0, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 16, 8, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 2, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 32, 0, 0, 64, 66, 5, 20, 0, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 21, 0, 0, 69, 73, 5, 18, 0, 0, 70, 72, 3, 18, 9, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 19, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 32, 0, 0, 80, 82, 5, 20, 0, 0, 81, 83, 3, 12, 6, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 21, 0, 0, 85, 89, 5, 18, 0, 0, 86, 88, 3, 18, 9, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 19, 0, 0, 93, 11, 1, 0, 0, 0, 94, 99, 3, 16, 8, 0, 95, 96, 5, 23, 0, 0, 96, 98, 3, 16, 8, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 105, 5, 27, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 112, 5, 32, 0, 0, 110, 111, 5, 25, 0, 0, 111, 113, 3, 24, 12, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 22, 0, 0, 116, 128, 1, 0, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 22, 0, 0, 119, 128, 1, 0, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 22, 0, 0, 122, 128, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 22, 0, 0, 126, 128, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 5, 24, 0, 0, 131, 132, 5, 32, 0, 0, 132, 134, 5, 20, 0, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 21, 0, 0, 137, 21, 1, 0, 0, 0, 138, 143, 3, 24, 12, 0, 139, 140, 5, 23, 0, 0, 140, 142, 3, 24, 12, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 25, 0, 0, 150, 151, 3, 24, 12, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 32, 0, 0, 154, 29, 1, 0, 0, 0, 15, 34, 36, 54, 56, 60, 66, 73, 82, 89, 99, 104, 112, 127, 134, 143]