token literal names:
null
'class'
'public'
'private'
'void'
'int'
'float'
'double'
'char'
'bool'
'string'
'std'
'return'
'new'
'if'
'else'
'while'
'#include'
'{'
'}'
'('
')'
';'
','
'.'
'='
'+'
'-'
'*'
'/'
'"'
':'
'::'
'<<'
'>>'
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
CLASS
PUBLIC
PRIVATE
VOID
INT
FLOAT
DOUBLE
CHAR
BOOL
STRING
STD
RETURN
NEW
IF
ELSE
WHILE
INCLUDE
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
DOT
ASSIGN
PLUS
MINUS
STAR
DIV
QUOTE
COLON
COLONCOLON
LEFT_SHIFT
RIGHT_SHIFT
LT
GT
ID
NUMBER
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
preprocessorDirective
classDeclaration
classBody
accessModifier
methodDeclaration
functionDefinition
parameterList
type
variableDeclaration
statement
methodCall
argumentList
expression
shiftExpression
additiveExpression
multiplicativeExpression
postfixExpression
postfixOp
primaryExpression
assignement
objectDeclaration


atn:
[4, 1, 42, 228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 3, 5, 83, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 186, 8, 15, 10, 15, 12, 15, 189, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 2, 0, 4, 10, 37, 37, 1, 0, 26, 27, 1, 0, 28, 29, 236, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 49, 3, 2, 1, 0, 45, 49, 3, 4, 2, 0, 46, 49, 3, 12, 6, 0, 47, 49, 3, 20, 10, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 17, 0, 0, 56, 57, 5, 35, 0, 0, 57, 58, 5, 37, 0, 0, 58, 59, 5, 36, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 37, 0, 0, 62, 63, 5, 18, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 19, 0, 0, 65, 66, 5, 22, 0, 0, 66, 5, 1, 0, 0, 0, 67, 71, 3, 8, 4, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 18, 9, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 80, 5, 31, 0, 0, 77, 78, 5, 3, 0, 0, 78, 80, 5, 31, 0, 0, 79, 75, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 83, 5, 2, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 37, 0, 0, 86, 88, 5, 20, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 21, 0, 0, 91, 95, 5, 18, 0, 0, 92, 94, 3, 20, 10, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 19, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 37, 0, 0, 102, 104, 5, 20, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 111, 5, 18, 0, 0, 108, 110, 3, 20, 10, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 19, 0, 0, 115, 13, 1, 0, 0, 0, 116, 121, 3, 18, 9, 0, 117, 118, 5, 23, 0, 0, 118, 120, 3, 18, 9, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 127, 5, 32, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 134, 5, 37, 0, 0, 132, 133, 5, 25, 0, 0, 133, 135, 3, 26, 13, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 22, 0, 0, 138, 154, 1, 0, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 5, 22, 0, 0, 141, 154, 1, 0, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 22, 0, 0, 144, 154, 1, 0, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 22, 0, 0, 147, 154, 1, 0, 0, 0, 148, 150, 5, 12, 0, 0, 149, 151, 3, 26, 13, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 22, 0, 0, 153, 136, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 24, 0, 0, 157, 158, 5, 37, 0, 0, 158, 160, 5, 20, 0, 0, 159, 161, 3, 24, 12, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 23, 1, 0, 0, 0, 164, 169, 3, 26, 13, 0, 165, 166, 5, 23, 0, 0, 166, 168, 3, 26, 13, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 28, 14, 0, 173, 27, 1, 0, 0, 0, 174, 179, 3, 30, 15, 0, 175, 176, 5, 33, 0, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 32, 16, 0, 183, 184, 7, 1, 0, 0, 184, 186, 3, 32, 16, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 34, 17, 0, 191, 192, 7, 2, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 38, 19, 0, 199, 201, 3, 36, 18, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 32, 0, 0, 206, 210, 5, 37, 0, 0, 207, 208, 5, 24, 0, 0, 208, 210, 5, 37, 0, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 219, 5, 37, 0, 0, 212, 219, 5, 39, 0, 0, 213, 219, 5, 38, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 5, 21, 0, 0, 217, 219, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 5, 25, 0, 0, 222, 223, 3, 26, 13, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 5, 37, 0, 0, 226, 43, 1, 0, 0, 0, 23, 48, 50, 70, 72, 79, 82, 88, 95, 104, 111, 121, 126, 134, 150, 153, 160, 169, 179, 187, 195, 202, 209, 218]